name: first_workFlow
on: workflow_dispatch
jobs:
  firstJob:
    runs-on: windows-latest
    steps:
      - name: Print greeting
        run: echo "Привет лентяй"
      - name: Say good bye
        run: "See you later"
